# plutoo-android-webview

./: Build.gradle  build.gradle  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  manifest.json  settings.gradle
.github/workflows/: build-apk.yml  make-keystore.yml  release-aab.yml  release-apk-signed.yml
app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/plutoo/androidwebview/: MainActivity.java
app/app/src/main/app/src/main/java/com/plutoo/androidwebview/app/src/main/res/layout/: MainActivity.java  activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/plutoo/app/: MainActivity.java
app/src/main/java/com/plutoo/: wrappertest
app/src/main/java/com/plutoo/androidwebview/: MainActivity.java
app/src/main/java/com/plutoo/app/: MainActivity.java
app/src/main/java/com/plutoo/wrappertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
layout/: activity_main.xml
src/main/res/values/: strings.xml
