// Root build.gradle (top-level) — configurazione moderna con Plugin DSL
// Non dichiarare repositories qui: sono in settings.gradle

plugins {
    id("com.android.application") version "8.5.2" apply false
}

// Nessun altro blocco necessario.
// I moduli (es. :app) useranno questo plugin tramite:
// plugins { id("com.android.application") }
