// Root build.gradle (top-level)
// Usa il plugin DSL senza specificare versioni qui (le versioni sono dichiarate in settings.gradle)

plugins {
    id 'com.android.application' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

// Task clean standard
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
