// Module: app
apply plugin: 'com.android.application'

android {
    namespace 'com.plutoo.androidwebview'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.plutoo.androidwebview"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'

    // **AdMob (Google Mobile Ads SDK)**
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
}
