# gradle.properties — impostazioni globali del build

# JVM & performance
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Comportamento R class (moderno)
android.nonTransitiveRClass=true

# Kotlin style (se in futuro aggiungi Kotlin)
kotlin.code.style=official
