# ===== Gradle JVM & performance =====
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# ===== AndroidX / Jetifier =====
android.useAndroidX=true
android.enableJetifier=true

# ===== Kotlin style =====
kotlin.code.style=official

# ===== Build features & R classes =====
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# (Opzionale) Se il runner segnala warning su compileSdk:
# android.suppressUnsupportedCompileSdk=34
