// settings.gradle — repository centralizzati e layout del progetto

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // Impedisci ai moduli (es. :app) di dichiarare repositories propri
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "plutoo-android-webview"
include(":app")
